{
  "name": "@onecoach/lib-flight",
  "version": "0.1.0",
  "description": "OneFlight - Flight search and deal finding for OneCoach",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agents": {
      "types": "./dist/agents/index.d.ts",
      "import": "./dist/agents/index.js"
    },
    "./services": {
      "types": "./dist/services/index.d.ts",
      "import": "./dist/services/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "6.0.5",
    "zod": "4.3.4"
  },
  "peerDependencies": {
    "@onecoach/lib-ai": "workspace:*",
    "@onecoach/lib-ai-agents": "workspace:*",
    "@onecoach/lib-shared": "workspace:*",
    "@onecoach/types": "workspace:*"
  },
  "devDependencies": {
    "@onecoach/contracts": "workspace:*",
    "@onecoach/lib-core": "workspace:*",
    "@onecoach/lib-mcp-server": "workspace:*",
    "@onecoach/lib-validation": "workspace:*",
    "@onecoach/schemas": "workspace:*",
    "@types/node": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "sideEffects": false
}
